<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TripSorter</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://use.fontawesome.com/426e6ec112.js"></script>
</head>
<body>
  <app-root><div class="loader"></div></app-root>
</body>
</html>